<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="PeopleSet">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.People)">
        <MappingFragment StoreEntitySet="PeopleSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prisons">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.Prison)">
        <MappingFragment StoreEntitySet="Prisons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table1Items">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.Table1Item)">
        <MappingFragment StoreEntitySet="Table1Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="wowo" ColumnName="wowo" />
          <ScalarProperty Name="morestuff" ColumnName="morestuff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table2Items">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.Table2Item)">
        <MappingFragment StoreEntitySet="Table2Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>